<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdevtool</artifactId>
        <groupId>com.wxl.jdevtool</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdevtool-module-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdevtool-module-txt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wxl.jdevtool</groupId>
            <artifactId>jdevtool-module</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>